apiVersion: v1
kind: Service
metadata:
  name: svc-motroni-api
spec:
  type: NodePort
  ports:
    - port: 80 # Porta interna do service (dentro do cluster)
      targetPort: 80 # Porta do container que recebe o tráfego
      nodePort: 31100 # Porta externa acessível fora do cluster
  selector:
    app: front-pod
